# InternTrack.Web

./: InternTrack.Portal.sln  README.md
.github/workflows/: dotnet.yml
InternTrack.Portal.Web/: InternTrack.Portal.Web.csproj  InvalidInternViewException.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json
InternTrack.Portal.Web.Infrastructure.Build/: InternTrack.Portal.Web.Infrastructure.Build.csproj  Program.cs
InternTrack.Portal.Web.Infrastructure.Provision/: InternTrack.Portal.Web.Infrastructure.Provision.csproj  Program.cs  appSettings.json
InternTrack.Portal.Web.Infrastructure.Provision/Brokers/Clouds/: CloudBroker.ApplicationInsight.cs  CloudBroker.Plans.cs  CloudBroker.ResourceGroupResource.cs  CloudBroker.Storages.cs  CloudBroker.WebApps.cs  CloudBroker.cs  ICloudBroker.ApplicationInsight.cs  ICloudBroker.Plans.cs  ICloudBroker.ResourceGroupResource.cs  ICloudBroker.Storages.cs  ICloudBroker.WebApps.cs  ICloudBroker.cs
InternTrack.Portal.Web.Infrastructure.Provision/Brokers/Configurations/: ConfigurationBroker.cs  IConfigurationBroker.cs
InternTrack.Portal.Web.Infrastructure.Provision/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
InternTrack.Portal.Web.Infrastructure.Provision/Models/Configurations/: CloudActions.cs  CloudMangamentConfiguration.cs
InternTrack.Portal.Web.Infrastructure.Provision/Models/Storages/: SqlDatabase.cs  SqlDatabaseAccess.cs
InternTrack.Portal.Web.Infrastructure.Provision/Properties/: launchSettings.json
InternTrack.Portal.Web.Infrastructure.Provision/Services/: CloudManagementService.cs  ICloudManagementService.cs
InternTrack.Portal.Web.Infrastructure.Provision/Services/Foundations/CloudManagements/: CloudManagementService.cs  ICloudManagementService.cs
InternTrack.Portal.Web.Infrastructure.Provision/Services/Processings/CloudManagement/: CloudManagementProcessingService.cs  ICloudManagementProcessingService.cs
InternTrack.Portal.Web.Tests.Unit/: InternTrack.Portal.Web.Tests.Unit.csproj  Program.cs
InternTrack.Portal.Web.Tests.Unit/Services/: DeleteMe.cs
InternTrack.Portal.Web.Tests.Unit/Services/Foundations/InternViews/: InternViewServiceTests.Exceptions.Add.cs  InternViewServiceTests.Logic.Add.cs  InternViewServiceTests.Validations.Add.cs  InternViewServiceTests.cs
InternTrack.Portal.Web.Tests.Unit/Services/Foundations/Interns/: InternServiceTests.Exception.RetrieveAll.cs  InternServiceTests.Exceptions.Add.cs  InternServiceTests.Exceptions.Modify.cs  InternServiceTests.Exceptions.RemoveById.cs  InternServiceTests.Exceptions.RetrieveAll.cs  InternServiceTests.Exceptions.RetrieveById.cs  InternServiceTests.Logic.Add.cs  InternServiceTests.Logic.Modify.cs  InternServiceTests.Logic.RemoveById.cs  InternServiceTests.Logic.RetrieveAll.cs  InternServiceTests.Logic.RetrieveById.cs  InternServiceTests.Validations.Add.cs  InternServiceTests.Validations.Modify.cs  InternServiceTests.Validations.RemoveById.cs  InternServiceTests.Validations.RetrieveById.cs  InternServiceTests.cs
InternTrack.Portal.Web/Brokers/Apis/: ApiBroker.Interns.cs  ApiBroker.cs  IApiBroker.Interns.cs  IApiBroker.cs
InternTrack.Portal.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
InternTrack.Portal.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
InternTrack.Portal.Web/Brokers/Navigations/: INavigationBroker.cs  NavigationBroker.cs
InternTrack.Portal.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
InternTrack.Portal.Web/Models/Configurations/: ApiConfigurations.cs  LocalConfigurations.cs
InternTrack.Portal.Web/Models/InternViews/: InternView.cs
InternTrack.Portal.Web/Models/InternViews/Exceptions/: InternViewDependencyException.cs  InternViewDependencyValidationException.cs  InternViewServiceException.cs  InternViewValidationException.cs  InvalidInternViewException.cs  NullInternViewException.cs
InternTrack.Portal.Web/Models/Interns/: Intern.cs
InternTrack.Portal.Web/Models/Interns/Exceptions/: FailedInternDependencyException.cs  FailedInternServiceException.cs  InternDependencyException.cs  InternDependencyValidationException.cs  InternServiceException.cs  InternValidationException.cs  InvalidInternException.cs  LockedInternException.cs  NotFoundInternException.cs  NullInternException.cs  NullInternViewException.cs
InternTrack.Portal.Web/Properties/: launchSettings.json
InternTrack.Portal.Web/Services/Foundations/Users/: IUserService.cs  (+1 more)
InternTrack.Portal.Web/Shared/: MainLayout.razor  NavMenu.razor
InternTrack.Portal.Web/Views/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
IntrernTrack.Portal.Web.Infrastructure.Build/: Program.cs
(+8 files in other folders)
